architectury {
    common(rootProject.enabled_platforms.split(","))
}

dependencies {
    // Use Fabric loader as both Quilt and Fabric can use it
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    // Fabric API
    fabricApi.module("fabric-lifecycle-events-v1", rootProject.fabric_api_version)
    fabricApi.module("fabric-key-binding-api-v1", rootProject.fabric_api_version)
    fabricApi.module("fabric-networking-api-v1", rootProject.fabric_api_version)

    compileClasspath(project(path: ":common", configuration: "namedElements")) { transitive false }
}
