# mc-distant-horizons

./: .editorconfig  .gitignore  .gitlab-ci.yml  .gitmodules  1.16.5.properties  1.17.1.properties  1.18.1.properties  1.18.2.properties  1.19.1.properties  1.19.2.properties  1.19.3.properties  1.19.4.properties  1.19.properties  Dockerfile  README.md  Readme.md  build.gradle  compile.sh  gradle.properties  settings.gradle  verifyall.ps1  verifyall.sh  wipelod.sh
.github/workflows/: main.yml  sync_upstream.yml
.run/: Fabric 1.16.5 - Client.run.xml  Fabric 1.16.5 - Server.run.xml  Fabric 1.17.1 - Client.run.xml  Fabric 1.17.1 - Server.run.xml  Fabric 1.18.2 - Client.run.xml  Fabric 1.18.2 - Server.run.xml  Fabric 1.19.2 - Client.run.xml  Fabric 1.19.2 - Server.run.xml  Fabric 1.19.4 - Client.run.xml  Fabric 1.19.4 - Server.run.xml  Fabric 1.20.1 - Client.run.xml  Fabric 1.20.1 - Server.run.xml  Forge Client & Server - Current.run.xml  Neoforge Client (gradle).run.xml  Neoforge Server (gradle).run.xml
common/: build.gradle
common/src/main/java/com/seibel/distanthorizons/common/: AbstractModInitializer.java  AbstractPluginPacketSender.java  CommonPacketPayload.java  LodCommonMain.java
common/src/main/resources/: 1_17.distanthorizons.accesswidener  1_18.distanthorizons.accesswidener  1_19_2.distanthorizons.accesswidener  1_19_4.distanthorizons.accesswidener  1_20.distanthorizons.accesswidener  1_20_2.distanthorizons.accesswidener  1_20_6.distanthorizons.accesswidener  1_21_3.distanthorizons.accesswidener  1_21_4.distanthorizons.accesswidener  1_21_9.distanthorizons.accesswidener  DistantHorizons.common.mixins.json
fabric/: build.gradle  log4j-dev.xml
fabric-like/: build.gradle
fabric-like/src/main/java/com/seibel/lod/fabric_like/mixins/: MixinChunkGenerator.java  MixinFogRenderer.java  MixinOptionsScreen.java  MixinWorldRenderer.java
fabric-like/src/main/java/com/seibel/lod/fabric_like/mixins/events/: MixinLightmap.java
fabric-like/src/main/java/com/seibel/lod/fabric_like/mixins/unsafe/: MixinThreadingDectector.java
fabric-like/src/main/resources/: fabric-like.lod.mixins.json
fabric/src/main/java/com/seibel/distanthorizons/fabric/: FabricClientProxy.java  FabricDedicatedServerMain.java  FabricMain.java  FabricPluginPacketSender.java  FabricServerProxy.java
fabric/src/main/java/com/seibel/lod/fabric/: Main.java
fabric/src/main/resources/: DistantHorizons.fabric.mixins.json  fabric.mod.json  quilt.mod.json
forge/: build.gradle
forge/src/main/java/com/seibel/distanthorizons/forge/: ForgeClientProxy.java  ForgeMain.java  ForgePluginPacketSender.java  ForgeServerProxy.java
forge/src/main/java/com/seibel/lod/forge/: ForgeClientProxy.java  ForgeMain.java
forge/src/main/resources/: DistantHorizons.forge.mixins.json
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle
neoforge/src/main/java/com/seibel/distanthorizons/neoforge/: NeoforgeClientProxy.java  NeoforgeMain.java  NeoforgePluginPacketSender.java  NeoforgeServerProxy.java
neoforge/src/main/resources/: DistantHorizons.neoforge.mixins.json
neoforged/: build.gradle
neoforged/src/main/java/com/seibel/distanthorizons/neoforged/: NeoforgeMain.java
quilt/: build.gradle
quilt/src/main/java/com/seibel/lod/quilt/: ClientProxy.java  Main.java
quilt/src/main/java/com/seibel/lod/quilt/mixins/: MixinChunkGenerator.java  MixinDedicatedServer.java  MixinFogRenderer.java  MixinMinecraft.java  MixinOptionsScreen.java  MixinUtilBackgroudThread.java  MixinWorldRenderer.java
quilt/src/main/java/com/seibel/lod/quilt/mixins/events/: MixinBlockUpdate.java  MixinClientLevel.java  MixinLightmap.java  MixinMinecraft.java  MixinServerLevel.java
quilt/src/main/java/com/seibel/lod/quilt/mixins/unsafe/: MixinThreadingDectector.java
quilt/src/main/java/com/seibel/lod/quilt/networking/: NetworkHandler.java
quilt/src/main/java/com/seibel/lod/quilt/wrappers/: FabricDependencySetup.java
quilt/src/main/java/com/seibel/lod/quilt/wrappers/config/: ModMenuIntegration.java
quilt/src/main/java/com/seibel/lod/quilt/wrappers/modAccessor/: ModChecker.java  OptifineAccessor.java  SodiumAccessor.java  StarlightAccessor.java
quilt/src/main/resources/: quilt.lod.mixins.json  quilt.mod.json
src/main/java/com/coolGi/lod/: LodMain.java  ModInfo.java
src/main/java/com/coolGi/lod/builders/bufferBuilding/: LodBufferBuilder.java
src/main/java/com/coolGi/lod/config/: LodConfig.java
src/main/java/com/coolGi/lod/enums/: BlockToAvoid.java  BufferRebuildTimes.java  DebugMode.java  DistanceGenerationMode.java  FogDistance.java  FogDrawOverride.java  FogQuality.java  GenerationPriority.java  GlProxyContext.java  GpuUploadMethod.java  HorizontalQuality.java  HorizontalResolution.java  HorizontalScale.java  LodTemplate.java  ShadingMode.java  VanillaOverdraw.java  VerticalQuality.java
src/main/java/com/coolGi/lod/handlers/: ChunkLoader.java  LodDimensionFileHandler.java  ReflectionHandler.java
src/main/java/com/coolGi/lod/mixin/: MixinWorldRenderer.java
src/main/java/com/coolGi/lod/objects/: LevelContainer.java  LodDimension.java  LodRegion.java  LodWorld.java  NearFarFogSettings.java  PosToGenerateContainer.java  PosToRenderContainer.java  RegionPos.java  VerticalLevelContainer.java
src/main/java/com/coolGi/lod/proxy/: ClientProxy.java  GlProxy.java
src/main/java/com/coolGi/lod/render/: LodRenderer.java  RenderUtil.java
src/main/java/com/coolGi/lod/util/: ColorUtil.java  DataPointUtil.java  DetailDistanceUtil.java  LevelPosUtil.java  LodThreadFactory.java  LodUtil.java  ThreadMapUtil.java
src/main/java/com/coolGi/lod/wrappers/: MinecraftWrapper.java
src/main/resources/: fabric.mod.json  lod.mixins.json
src/main/resources/assets/lod/: lod.accesswidener
src/main/resources/assets/lod/lang/: en_us.json
versionProperties/: 1.16.5.properties  1.17.1.properties  1.18.2.properties  1.19.2.properties  1.19.4.properties  1.20.1.properties  1.20.2.properties  1.20.4.properties  1.20.6.properties  1.21.1.properties  1.21.10.properties  1.21.9.properties  1.21.properties
(+92 files in other folders)
