pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url "https://maven.fabricmc.net/"
        }
        maven {
            name = 'Quilt'
            url = 'https://maven.quiltmc.org/repository/release'
        }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        gradlePluginPortal()
    }
}

include("common")
include("fabric")
include("forge")
include("core")

rootProject.name = "DistantHorizons"
