{
  "lod.title": "LOD mod",
  "config.lod.debug": "Debug",
  "config.lod.Graphics": "Graphics",
  "config.lod.Graphics.GBrightness": "Brightness multiplier",
  "config.lod.Graphics.GBrightness.@Tooltop": "If its 2 then the world becomes white. If its 0 then the world is black",
  "config.lod.Graphics.GDrawLOD": "Draw LOD/'s",
  "config.lod.Graphics.GFogDrawOverride": "Fog drawing style",
  "config.lod.Graphics.GlodHorizonQuality": "LOD horizontal quality",
  "config.lod.Graphics.GHorizontalResolution": "LOD horizontal resolution",
  "config.lod.Graphics.GAlwaysMaxQuality": "Always draw lod/'s at max quality",
  "config.lod.Graphics.GFogDistance": "Fog distance",
  "config.lod.Graphics.GlodQuality": "LOD quality",
  "config.lod.Graphics.GDetailDropOff": "Detail drop off",
  "config.lod.Graphics.GSaturation": "Saturation",
  "config.lod.Graphics.GSaturation.@Tooltip": "How saturated do you want it. Between 0.0 and 2.0",
  "config.lod.Graphics.GLightingMode": "Lighting mode",
  "config.lod.Graphics.GlodRenderDist": "LOD render distance",
  "config.lod.Graphics.GlodTemplate": "LOD template",
  "config.lod.Generator": "World generator",
  "config.lod.Generator.WlodHorizonQuality": "Horizontal generator quality",
  "config.lod.Generator.WDistanceComputation": "Computation mode",
  "config.lod.Generator.WGenerationMode": "Generation mode",
  "config.lod.Generator.WQualityMode": "Quality mode",
  "config.lod.Generator.WGenerationPriority": "Generation priority",
  "config.lod.Generator.WUnstable": "UNSTABLE GEN",
  "config.lod.Generator.WUnstable.@Tooltip": "DONT CHAINGE IF YOU DONT KNOW",
  "config.lod.Threading": "Threading",
  "config.lod.Threading.TBufferThreads": "Buffer threads",
  "config.lod.Threading.TGenThreads": "Generation threads",
  "config.lod.Buffer": "Buffer",
  "config.lod.Buffer.BLoadChangeTimeout": "Load change timeout",
  "config.lod.Buffer.BLoadChangeTimeout.@Tooltip": "min = 1, max = 60000",
  "config.lod.Buffer.BChunkChangeTimeout": "Chunk change timeout",
  "config.lod.Buffer.BChunkChangeTimeout.@Tooltip": "min = 1, max = 60000",
  "config.lod.Buffer.BPlayerMoveTimeout": "Player move timeout",
  "config.lod.Buffer.BPlayerMoveTimeout.@Tooltip": "min = 1, max = 60000"
}