# 1.21.9 version
java_version=21
minecraft_version=1.21.9
parchment_version=1.21:2024.07.28
compatible_minecraft_versions=["1.21.9"]
accessWidenerVersion=1_21_9
builds_for=fabric,neoforge
# forge is broken due to gradle/build script issues

# Netty
netty_version=4.1.97.Final

# Fabric loader
fabric_loader_version=0.17.2
fabric_api_version=0.133.14+1.21.9
    modmenu_version=15.0.0
    starlight_version_fabric=
    phosphor_version_fabric=
    lithium_version=
    sodium_version=mc1.21.9-0.7.0-fabric
    iris_version=1.9.3+1.21.9-fabric
    bclib_version=
    immersive_portals_version=
    canvas_version=

    fabric_incompatibility_list={ }
    fabric_recommend_list={}
    
    # Fabric mod run
    # 0 = Don't enable and don't run
    # 1 = Can be referenced in code but doesn't run
    # 2 = Can be referenced in code and runs in client
    enable_starlight=0
    enable_phosphor=0
    enable_sodium=1
    enable_lithium=0
    enable_iris=1
    enable_bclib=0
    enable_immersive_portals=0
    enable_canvas=0

# (Neo)Forge loader
forge_version=
neoforge_version=21.9.15-beta
    # sometime before 21.9.15-beta Neoforge changed how their rendering API events handle levels
    # so we can't support both versions at once
    neoforge_version_range=[21.9.15-beta,)
    
    # (Neo)Forge mod versions
    starlight_version_forge=
    terraforged_version=

    # (Neo)Forge mod run
    # 0 = Don't enable and don't run
    # 1 = Can be referenced in code but doesn't run
    # 2 = Can be referenced in code and runs in client
    enable_starlight_forge=0
    enable_terraforged=0
    enable_terrafirmacraft=0
